make a simple API server


1. User Creation with basic user parameters i.e. name*, email*, password*, userRole*, dateOfBirth(optional), address (Optional).
2. User Editing of the above parameters (only the user himself or admin role should be able to update his account).
3. Get user by name, id, or email.
4. Get all users.
5. Delete user by id (only the user himself or admin role should be able to delete his account).


(1) Get /users                       - Render Html document
(2) Get /api/users                   - List all users JSON (for mobile developers)

(3) Get /api/users/1                 - List users by id (Get user by id-1)
(4) Get /api/users/2                 - List users by id (Get user by id-2)

(5) POST /api/users                  - Create new user

(6) PATCH /api/users/1               - Edit user by id-1

(7) DELETE /api/users/1              - Delete use by id-1


for id we can also write :id





[
    {
        "id": 1,
        "name": "Ayman",
        "email": "aiman123@gmail.com",
        "password": "abc123",
        "userRole": "Web Developer",
        "dob": "24-06-2003",
        "address": "st 2, Rawalpindi"
    },
    {
        "id": 2,
        "name": "Ali",
        "email": "ali123@gmail.com",
        "password": "hello",
        "userRole": "Mobile App Developer",
        "dob": "03-05-2001",
        "address": "st 1, Islamabad"
    },
    {
        "id": 3,
        "name": "Haider",
        "email": "haider123@gmail.com",
        "password": "abcd1234",
        "userRole": "Mobile App Developer",
        "dob": "23-05-2002",
        "address": "st 6, Islamabad"
    },
    {
        "name": "hammad",
        "email": "hammad123@gmail.com",
        "password": "hammad123",
        "userRole": "Internee",
        "dob": "20-10-2001",
        "address": "st#6, Rawalpindi",
        "id": 4
    }
]